.container {
    width: 80%;
    margin: 0 auto;
}
.top-section {
    text-align: center;
    margin-top: 50px;
}
.top-section h1 {
    font-size: 3em;
    margin: 20px 0;
}
.search-box {
    text-align: center;
    margin: 20px 0;
}
.search-box input {
    padding: 10px;
    font-size: 1.2em;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.food-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
}
.food-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.food-card:hover {
    transform: scale(1.05);
}
.food-card img {
    width: 100%; /* Ensure the image fills its container */
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Cover the area without distortion */
    border-radius: 8px;
}
.food-card h2 {
    font-size: 2em;
    margin: 15px 0;
}
.food-card p {
    font-size: 1.2em;
    color: #555;
    margin: 10px 0;
}

@media screen and (min-width: 768px) {
    .food-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
}